# Place this in /etc/nginx/sites-available and change symlink in sites-enabled from default to this

server {
  listen 80;
  listen [::]:80;
  return 301 https://$host$request_uri;
}

server {

  # SSL configuration

  listen 443 ssl;
  listen [::]:443 ssl;

  server_name authenticate.hasenhuettl.cc;

  ssl_certificate /etc/letsencrypt/live/authenticate.hasenhuettl.cc/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/authenticate.hasenhuettl.cc/privkey.pem;

  root /var/www/html;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  # kill cache
  add_header Cache-Control 'no-store, no-cache';


  location /facial-recognition-api/ {
    # Files: /var/www/node/facial-recognition/...
    proxy_pass https://localhost:3000/;
  }

  location /passkeys/ {
    # Files: /var/www/node/passkeys/...
    proxy_pass https://localhost:3001/;
  }

  location /usb-keys/ {
    proxy_pass https://localhost:3002/;
  }

  location /password-authentication-api/ {
    proxy_pass https://localhost:3003/;
  }

  location /pin-authentication-api/ {
    proxy_pass https://localhost:3004/;
  }

  location /security-question-authentication-api/ {
    proxy_pass https://localhost:3005/;
  }

  location /sms-authentication-api/ {
    proxy_pass https://localhost:3006/;
  }

  location /device-fingerprint-api/ {
    proxy_pass https://localhost:3007/;
  }

  location /scripts/ {
    proxy_pass https://localhost:3333/;
  }

  # Include "Special" configurations
  include /etc/nginx/sites-available/ip-address-filtering.conf;
  include /etc/nginx/sites-available/gps-verification.conf;
  include /etc/nginx/sites-available/device-fingerprint.conf;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;

    # kill cache
    add_header Cache-Control 'no-store, no-cache';
	}
}

