# Place this in /etc/nginx/sites-available and change symlink in sites-enabled from default to this

server {

  # SSL configuration

  listen 443 ssl;
  listen [::]:443 ssl;

  server_name device-certificates.hasenhuettl.cc;

  ssl_certificate /etc/letsencrypt/live/device-certificates.hasenhuettl.cc/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/device-certificates.hasenhuettl.cc/privkey.pem;

  root /var/www/html/device-certificates/login/;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  # kill cache
  add_header Cache-Control 'no-store, no-cache';

  #ssl_client_certificate /var/www/RootCA/client.pem;
  ssl_client_certificate /var/www/RootCA/RootCA.crt;
  ssl_verify_client on;
  ssl_verify_depth 2; # Validate hierarchy chain (https://stackoverflow.com/questions/8431528/nginx-ssl-certificate-authentication-signed-by-intermediate-ca-chain)

  error_page 400 https://authenticate.hasenhuettl.cc/device-certificates/400.html;
  error_page 495 https://authenticate.hasenhuettl.cc/device-certificates/495.html;  # 495 is for client certificate errors
  error_page 496 https://authenticate.hasenhuettl.cc/device-certificates/496.html;  # 496 is for no client certificate

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;


    # kill cache
    add_header Cache-Control 'no-store, no-cache';

	}
}

